# haden

./: AGENTS.md  CHANGELOG.md  Haden.Autonomy.sln  NEXT_SESSION_PROMPT.md  NXTRobot Setup.md  ProjectNotes.txt  README.md
Haden.ConsoleTests/: AdaptiveSeekCycleTests.cs  Branch12ConsoleTests.cs  Haden.ConsoleTests.csproj  LegacyAutonomousLightSeekEngineTests.cs  NxtSdkProtocolTests.cs  RewardConsoleTests.cs  RobotBehaviorTests.cs  SimulationWhirlTests.cs
Haden.HardwareSmoke/: Haden.HardwareSmoke.csproj  Program.cs
Haden.Library/: Extensions.cs  Haden.Library.csproj  HadenCore.cs  MakeCaseInsensitive.cs  RewardSimple.cs  Session.cs  SessionEventArgs.cs  SettingsDictionary.cs  WhirlEngine.cs
Haden.Library/Algorithm/: BaseLearner.cs  HadenLearner.cs  IdealEmbodiedDecisionTreeAdapter.cs  IdealEmbodiedLightSeeker.cs  IdealReinforcementModel.cs  LearningAlgorithm.cs  ReinforcementLearningHaden.cs  StateActionSpace.cs
Haden.Library/Attributes/: DesiredAttributes.cs
Haden.Library/DecisionTree/: TreeDisplaySettings.cs  TreeLeaf.cs  TreeNode.cs  TreeNodeType.cs  TreeSettings.cs
Haden.Library/Learning/: DataVector.cs  DataVectorTraining.cs  FeatureValuePair.cs  FeatureValuePairWithImportance.cs  Policy.cs  PolicyChangeEventArgs.cs  Query.cs  State.cs  TrainingStats.cs
Haden.Library/Properties/: AssemblyInfo.cs
Haden.LinuxMigrationReview/: AdaptiveSeekCycle.cs  Haden.LinuxMigrationReview.csproj
Haden.NxtRemote/: Haden.NxtRemote.csproj  Program.cs  SpeechLibCompat.cs  app.config
Haden.NxtRemote/Controls/: CoordinatePositionEntryDialog.Designer.cs  CoordinatePositionEntryDialog.cs  FlashButton.Designer.cs  FlashButton.cs  LineWidthDialog.Designer.cs  LineWidthDialog.cs  MarkBox.Designer.cs  MarkBox.cs
Haden.NxtRemote/Data/: Controller.cs  DB Browser for SQLite.lnk  hadenAutonomyData.db
Haden.NxtRemote/Forms/: HadenManualControl.Designer.cs  HadenManualControl.cs  HadenManualControl.resx
Haden.NxtRemote/Forms/Child/: HadenAutonomousControl.Designer.cs  HadenAutonomousControl.cs  HadenAutonomousControl.resx  HadenAutonomySimulator.Designer.cs  HadenAutonomySimulator.cs  HadenAutonomySimulator.resx  YesNo.Designer.cs  YesNo.cs
Haden.NxtRemote/Forms/Experimental/: PaperAutonomy.Designer.cs  PaperAutonomy.cs
Haden.NxtRemote/Forms/Simulation/: SimulatedAutonomy.Designer.cs  SimulatedAutonomy.cs  SimulatedAutonomy.resx  SimulatorMockup.Designer.cs  SimulatorMockup.cs
Haden.NxtRemote/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Haden.NxtRemote/Simulation/Drawing3D/: Camera.cs  Cuboid.cs  Line.cs  Point3D.cs  Quaternion.cs  Shape3D.cs  Vector.cs  Vector3D.cs
Haden.NxtRemote/Simulation/Imaging/: ImageData.cs
Haden.NxtRemote/Simulation/Imaging/Filters/: FreeTransform.cs
Haden.NxtRemote/Simulation/Plotting3D/: Domino.cs  Dominoes.cs  MathematicsUtilities.cs  Orientation3D.cs  Plotter3D.cs  Point3D.cs  Vector3D.cs
Haden.NxtRemote/config/: Settings.xml
Haden.NxtSDK/: Haden.NxtSDK.csproj  NxtBrickClient.cs  NxtExceptions.cs  NxtPacketCodec.cs  NxtProtocolTypes.cs  Transport.cs
Haden.NxtSharp/: BrickCommunicator.cs  DataPoints.cs  Extensions.cs  Haden.NxtSharp.csproj  Logger.cs  RueTheWhirl.cs
Haden.NxtSharp/Brick/: NxtBrick.Designer.cs  NxtBrick.cs  NxtGetInputValues.cs  NxtGetOutputState.cs  NxtMessageResult.cs
Haden.NxtSharp/Command/: NxtCommand.cs  NxtCommandType.cs
Haden.NxtSharp/Controllers/: NxtMotorControl.Designer.cs  NxtMotorControl.cs  NxtMotorControlOrientation.cs  NxtMotorControlStopMode.cs  NxtTankControl.Designer.cs  NxtTankControl.cs  NxtTankDrive.Designer.cs  NxtTankDrive.cs
Haden.NxtSharp/Exceptions/: AssertionFailedException.cs  NxtChannelBusyException.cs  NxtCommunicationBusErrorException.cs
Haden.NxtSharp/Motors/: NxtMotor.Designer.cs  NxtMotor.cs  NxtMotorElse.cs  NxtMotorMode.cs  NxtMotorPort.cs  NxtMotorRegulationMode.cs  NxtMotorRunState.cs
Haden.NxtSharp/Properties/: AssemblyInfo.cs
Haden.NxtSharp/Sensors/: NxtCompassRegister.cs  NxtCompassSensor.Designer.cs  NxtCompassSensor.cs  NxtLightSensor.Designer.cs  NxtLightSensor.cs  NxtPressureSensor.Designer.cs  NxtPressureSensor.cs  NxtSensor.Designer.cs  NxtSensor.cs  NxtSensorMode.cs  NxtSensorPort.cs  NxtSensorType.cs  NxtSonar.Designer.cs  NxtSonar.cs  NxtSonarRegister.cs  NxtSoundSensor.Designer.cs  NxtSoundSensor.cs  SensorEvent.cs
Haden.NxtSharp/Utilties/: Functions.cs  Logger.cs  StaticRandom.cs
Haden.RobotBehavior/: Haden.RobotBehavior.csproj  LegacyAutonomousLightSeekEngine.cs  LightSeekBehavior.cs
Haden.Simulation/: Haden.Simulation.csproj  LightSeekSimulationEngine.cs
Haden.Tests/: BaseLearnerTests.cs  Haden.Tests.csproj  HardwareLightSeekingConsoleTests.cs  HardwareSmokeTests.cs  IdealBranch12LightSeekerTests.cs  IdealEmbodiedDecisionTreeAdapterTests.cs  RewardTests.cs  SanityTests.cs  WhirlEngineTests.cs
Haden.Tests/Properties/: AssemblyInfo.cs
docs/paper/: light_seeker_branch12.tex
