<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Haden.ConsoleTests</RootNamespace>
    <AssemblyName>Haden.ConsoleTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haden.Library\Haden.Library.csproj" />
    <ProjectReference Include="..\Haden.RobotBehavior\Haden.RobotBehavior.csproj" />
    <ProjectReference Include="..\Haden.Simulation\Haden.Simulation.csproj" />
    <ProjectReference Include="..\Haden.NxtSDK\Haden.NxtSDK.csproj" />
    <ProjectReference Include="..\Haden.LinuxMigrationReview\Haden.LinuxMigrationReview.csproj" />
  </ItemGroup>
</Project>
