<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Haden.NXTRemote</RootNamespace>
    <AssemblyName>Haden.NXTRemote</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>haden.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <NoWarn>$(NoWarn);WFO1000;CA1416;CS0414</NoWarn>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SoftAgent">
      <HintPath>..\..\..\..\aiventure-automat\agent\soft\desktop\project\SoftAgent\bin\Debug\SoftAgent.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>bin\Debug\x64\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AeonVoice" Version="0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haden.Library\Haden.Library.csproj" />
    <ProjectReference Include="..\Haden.NxtSharp\Haden.NxtSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
