<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Haden.Simulation</RootNamespace>
    <AssemblyName>Haden.Simulation</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haden.Library\Haden.Library.csproj" />
    <ProjectReference Include="..\Haden.RobotBehavior\Haden.RobotBehavior.csproj" />
  </ItemGroup>
</Project>
